<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fresno City</title>

    <style media="screen">
        * {
          margin: 0;
          padding: 0;
        }

        .container {
          height: 100%;
          max-width: 860px;
          display: flex;
          margin: 0 auto;
          flex-direction: column;
          background-color: none;
        }
        div.top-img {
          height: 110px;
          width: 100%;
          background-image: url('./img/header_bg.jpg');
        }
        div.top-img ul {
          list-style: none;
          width: 100%;
          text-align: center;
        }
        div.top-img li {
          display: inline;
        }
        div.top-img a {
          padding: 20px 10px;
          color: #FFF;
          text-decoration: none;
        }
        div.top-img a:hover {

        }
        .sidebar-gradient {
          background: rgba(248,80,50,1);
          background: -moz-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
          background: -webkit-gradient(left top, right top, color-stop(0%, rgba(248,80,50,1)), color-stop(50%, rgba(241,111,92,1)), color-stop(51%, rgba(246,41,12,1)), color-stop(71%, rgba(240,47,23,1)), color-stop(100%, rgba(231,56,39,1)));
          background: -webkit-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
          background: -o-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
          background: -ms-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
          background: linear-gradient(to right, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827', GradientType=1 );
        }
        header.main-header  {
          width: 100%;
          height: 150px;
          background-color: #CCC;
        }
        div.main-content {
          flex: 1;
          width: 100%;
          height: 700px;
          position: relative;
        }
        div.main-content-image {
          background-image: url('./img/play.jpg');
          height: 280px;
          width: 100%;
        }
        div.top-nav {
          width: 100%;
          height: 20px;
          background-color: darkred;
        }
        div.top-nav ul {
          list-style: none;
        }
        div.top-nav li {
          display: inline;
        }
        div.top-nav a {
          color: #FFF;
          text-decoration: none;
          padding: 10px 20px;
        }
        aside.main-sidebar {
          width: 30%;
          height: 60%;
          float: left;
          background-color: darkred;
        }
        aside.main-sidebar ul {

        }
        aside.main-sidebar li {
          list-style: none;
          border: solid thin;
          margin-bottom: 1px;
        }
        aside.main-sidebar a {
          text-decoration: none;
          display: block;
          color: #FFF;
          padding: 5px 20px;

        }
        div.middle-content {
          width: 40%;
          height: 60%;
          background-color: yellow;
          position: absolute;
          left: 30%;
        }

        section.right-content {
          height: 60%;
          width:30%;
          float: right;
          background-color: pink;
        }
        footer.main-footer {
          height: 100px;
          width: 100%;
          background-color: black;
        }
        footer.main-footer h1 {
          color: #FFF;
        }







    </style>

  </head>
  <body>

    <div class="container">
      <header class="main-header">
        <div class="top-img">
          <ul>
            <li><a href="#">Student Email</a></li>
            <li><a href="#">Faculty Email</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Directory</a></li>
            <li><a href="#">Calendar</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Police</a></li>
          </ul>
        </div>
        <div class="top-nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Getting Started</a></li>
            <li><a href="#">For Students</a></li>
            <li><a href="#">Courses </a></li>
            <li><a href="#">Online Learning</a></li>
            <li><a href="#">Faculty & Staff</a></li>
          </ul>
        </div>

        <div class="main-content">
          <div class="main-content-image">
          </div>

          <aside class="main-sidebar">
            <ul>
              <li class="sidebar-gradient"><a href="#">Apply</a></li>
              <li class="sidebar-gradient"><a href="#">Library</a></li>
              <li class="sidebar-gradient"><a href="#">Campus Event</a></li>
              <li class="sidebar-gradient"><a href="#">Paying for College</a></li>
              <li class="sidebar-gradient"><a href="#">Online Services</a></li>
              <li class="sidebar-gradient"><a href="#">Athletic</a></li>
              <li class="sidebar-gradient"><a href="#">My FCC</a></li>
            </ul>

          </aside>

          <div class="middle-content">


          </div>
          <section class="right-content">

          </section>
        </div>

        <footer class="main-footer">
          <h1>&copy Scott</h1>
        </footer>

      </header>


    </div>

  </body>
</html>
